# worldCountryData

./: README.md  build.gradle
country_data/: build.gradle
country_data/src/main/java/com/blongho/country_data/: Country.java  World.java  WorldData.java
country_data/src/main/res/raw/: com_blongho_country_data_countries.json
sample/src/main/java/com/blongho/sample/: CountryDataSample.java
sample/src/main/res/layout/: activity_country_data_sample.xml
